[Unit]
Description=Aerobot — RAG Voice Chatbot
# Start only after network and sound subsystem are ready
After=network-online.target sound.target pulseaudio.service
Wants=network-online.target

[Service]
Type=simple

# ── Paths ─────────────────────────────────────────────────
WorkingDirectory=/home/admin123/Desktop/Aerobot
ExecStart=/home/admin123/Desktop/Aerobot/robot_env/bin/python \
          /home/admin123/Desktop/Aerobot/aerobot.py

# ── Environment ───────────────────────────────────────────
# Give the venv python priority in PATH
Environment=PATH=/home/admin123/Desktop/Aerobot/robot_env/bin:/usr/local/bin:/usr/bin:/bin
# Load the project .env file (GROQ_API_KEY etc.)
EnvironmentFile=/home/admin123/Desktop/Aerobot/.env
# PulseAudio runtime socket — required for pygame/sounddevice audio
Environment=PULSE_RUNTIME_PATH=/run/user/1000/pulse

# ── Restart policy ────────────────────────────────────────
# Always restart on crash with a 5-second cooldown.
# This makes the chatbot self-healing — if the API blips or the
# network drops briefly, the bot restarts and comes back on its own.
Restart=always
RestartSec=5

# ── Logging ───────────────────────────────────────────────
# All output goes to journald — view with:
#   journalctl --user -u aerobot.service -f
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=default.target
